# Задание 2:
/*
Для данных таблицы “sales” укажите тип заказа в зависимости от кол-ва : 
меньше 100 - Маленький заказ
от 100 до 300 - Средний заказ
больше 300 - Большой заказ
*/

# Запускаем базу данных
USE homework_2;

# Для каждого тована указываем "id" и "Тип заказа"
SELECT id,
CASE
    WHEN count_product < 100 THEN 'Маленький заказ'
    WHEN count_product BETWEEN 100 AND 300 THEN 'Средний заказ'
    WHEN count_product > 300 THEN 'Большой заказ'
END AS `Тип заказа` 
FROM sales;