# Задание 3:

USE seminar_1;

# Добавьте в таблицу со студентами столбец с стипендией.
# 1.	Выбрать студентов, у которых стипендия оказалась выше 6000
SELECT * FROM students 
WHERE scholarship > 6000;

# 2.	Показать всех студентов, кроме “Антона”(или любого существующего студента)
SELECT * FROM students 
WHERE name != 'Pavel';
